--- 
services: 
  application1: 
    build: ./application1
    ports: 
      - protocol: tcp
        published: 5000
        target: 5000
  application2: 
    build: ./application2
    ports: 
      - protocol: tcp
        published: 5001
        target: 5001
version: "3.7"
